<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 - 탭 기능</title>
    <link href="css/_reset.css" rel="stylesheet">
    <style>
        body {
            margin:0 auto;
            font:16px/1.5 dotum,gulim,batang;
            color:#222328;
            background:#fff;
        }
        a,a:link {
            color:#222328;
            text-decoration:none;
        }
        #board_tab {
            width:480px;
            margin:0 auto;
        }
        .board_title {
            height:50px;
            border-bottom:2px solid red;
            box-sizing:border-box;
        }
        .board_contents {
            height:150px;
            position:relative;
        }
        .board_title li{
            display:inline-block;
            margin:16px 0 0 0;
        }
        .board_title li.on {
            background:red;
        }
        .board_title li.on a {
            display:block;
            color:#fff;
            padding:5px 10px;                        
        }
        #notice {
            list-style:square inside;
            margin:0 0 0 1em;
        }
        #gallery {
            display:none;
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:#fff;

        }
        #gallery li {
            display:inline-block;
        }
        
    </style>
    <script src="script/jquery-3.5.1.slim.min.js"></script>
    <script>
        $(function(){
            $(".board_title li").click(function(){
                if(!$(this).hasClass("on")) {
                    $("#gallery").css("display","block");
                } else {
                    $("#gallery").css("display","none");
                }
            });
        });
    </script>
</head>
<body>
    <h1>탭 기능 구현</h1>
    <div id="board_tab">
        <div class="board_title">
            <ul>
                <li class="on"><a href="#">공지사항</a></li>
                <li><a href="#">갤러리</a></li>
            </ul>
        </div>
        <div class="board_contents">
            <ul id="notice">
                <li><a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing.</a></li>
                <li><a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing.</a></li>
                <li><a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing.</a></li>
                <li><a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing.</a></li>
                <li><a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing.</a></li>
            </ul>
            <ul id="gallery">
                <li>
                    <figure>
                        <img src='https://via.placeholder.com/100x100/ff6633/ffffff?text=dummy+image' alt='placeholder'>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src='https://via.placeholder.com/100x100/ff6633/ffffff?text=dummy+image' alt='placeholder'>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src='https://via.placeholder.com/100x100/ff6633/ffffff?text=dummy+image' alt='placeholder'>
                    </figure>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>