<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
    <link rel="stylesheet" href="css/_reset.css">
    <style>
        * {
            margin:0;
            padding:0;
        }
        .notext {display:none;}
        header {
            width:1300px;
            height:80px;
            margin:0 auto;
            background:gold;
            display:flex;
            position:absolute;
            top:0;
            left:0;
        }
        header .logo {
            width:200px;
            height:40px;
        }
        header #gnb li {display:inline-block;}
        .page {
            height:1000px;
            background:aqua;
        }

        .scroll {
            position:fixed;
            top:0;
            left:0;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(function(){
            $(window).on("scroll",function(){
                var sc_top = $(this).scrollTop();
                if(sc_top >= 200) {
                    $("header").addClass("scroll");
                } else {
                    $("header").removeClass("scroll");
                }
            });
            $("#gnb > li").on("click",function(){
                var idxNum = $(this).index();
                console.log(idxNum);
                var page = $(".page");
                var movePos;
                if(idxNum == 0){
                    movePos = 0;
                } else if (idxNum == 1){
                    movePos = page.eq(0).offset().top;
                } else if (idxNum == 2) {
                    movePos = page.eq(1).offset().top;
                } else if (idxNum == 3){
                    movePos = page.eq(2).offset().top;
                }
                console.log("이동할 페이지의 문서로부터 떨어진 위치값 "+movePos);
            })
        })
    </script>
</head>
<body>
    <h1>개념</h1>
    <p>메뉴 클릭하면, 메뉴의 인덱스 값과 일치하는 내용으로 부드럽게 이동</p>
    <p>스크롤 이벤트와 jquery 조작 메서드를 이용해서 header를 고정하게 할 것</p>
    <h2>예시</h2>
    <header>
        <h3 class="notext">헤더영역</h3>
        <div class="logo">로고</div>
        <div class="nav">
            <ul id="gnb">
                <li><a href="#">home</a></li>
                <li><a href="#">abut</a></li>
                <li><a href="#">work</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </header>
    <section>
        <h3 class="notext">본문영역</h3>
        <article class="page">
            <h4>about page</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At id, deserunt dolor, quisquam a minima, natus sequi laboriosam optio iure nam repudiandae nesciunt. Exercitationem quasi perspiciatis optio quidem rerum esse!</p>
        </article>
        <article class="page">
            <h4>work page</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem delectus vitae maiores perferendis omnis magni obcaecati culpa. Aperiam suscipit similique assumenda? Excepturi porro sapiente voluptatibus aspernatur totam veniam, eveniet provident?</p>
        </article>
        <article class="page">
            <h4>contact page</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto corporis modi distinctio praesentium voluptatibus a corrupti aspernatur repudiandae odio non! Quia laboriosam eaque cum temporibus voluptatem fugit eligendi recusandae? Nesciunt.</p>
        </article>
    </section>
    <footer>
        <address>
            주소 : 광주광역시 서구 경열로3 (농성동) , 한울직업전문학교
        </address>
        <p>대표 : 홍길동 사업자등록번호: 광주-서구-제15호</p>
        <p>전화번호 : 062-123-4567</p>
    </footer>
</body>
</html>