<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소 위치 메서드 예제</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body > h1,body > h2 {
            position:absolute;
            border:1px solid #ddd;
            background:rgba(255,255,255,.5);
            padding:50px;
            top:30%;
            left:30%;
        }
        body > h2 {
            top:50%;
        }
        #header {
            width:100%;
            height:80px;
            background:lightcoral;
        }
        #gnb > li {display:inline-block;}
        #contents {
            width:100%;

        }
        #contents > div:nth-of-type(2n+1) {
            background:khaki;
        }
        .about,.work,.hireme {
            height:1500px;
            background:#ddd;
        }
        #footer {
            background:#333;
            color:#fff;
        }
        .fixed {
            position: fixed;
            top:0;
            left:0;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function(){
            gnb();
        });
        function gnb(){
            $("#gnb > li").click(function(){
                var LI = $(this); //클릭한 li를 변수 LI에 대입
                var ID = LI.children().text(); //클릭한 LI의 자식요소 a의 컨텐츠 값을 알아와
               movePage(ID);
            });
        }
        function movePage(gnbText){
            console.log(gnbText);
            var pos;
            var SPEED = 400;
            switch(gnbText){
                case "home":pos = $("."+gnbText).offset().top;
                break;
                case "about":pos = $("."+gnbText).offset().top;
                break;
                case "work":pos = $("."+gnbText).offset().top;
                break;
                case "hireme":pos = $("."+gnbText).offset().top;
                break;
                default:pos=0;
                break;
            }
            if(pos > 80) {
                $("html,body").stop().animate({
                    scrollTop:pos - $("#header").outerHeight()
            },SPEED,function(){
                $("#header").addClass("fixed");
            });
            } else {
                $("#header").removeClass("fixed");
            }
            
        }
    </script>
</head>
<body class="home">
    <h1>요소 위치 메서드 예제</h1>
    <h2>offset()을 이용한 페이지 스크롤</h2>
    <div id="header">
        <div class="logo">
            로고 텍스트
        </div>
        <div class="nav">
            <ul id="gnb">
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="#">about</a>
                </li>
                <li>
                    <a href="#">work</a>
                </li>
                <li>
                    <a href="#">hireme</a>
                </li>
            </ul>
        </div>
    </div> <!--header-->
    <div id="contents">
        <div class="about">
            <h2>about</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, sed.</p>
        </div>
        <div class="work">
            <h2>work</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, sed.</p>
        </div>
        <div class="hireme">
            <h2>hireme</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, sed.</p>
        </div>
    </div>
    <div class="footer">
        <p>copyright&copy; jeong. all right reserved</p>
    </div>
</body>
</html>